Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	TNF signaling pathway	14/112	2.936889e-06	8.223289e-04	0	0	5.070249e+00	6.458564e+01	CEBPB;JAG1;CCL20;CXCL1;CXCL3;CXCL2;ICAM1;TNFRSF1A;NFKBIA;CREB3L3;CREB3L1;IL1B;TAB2;DNM1L
KEGG_2021_Human	Legionellosis	8/57	1.753105e-04	1.380093e-02	0	0	5.745991e+00	4.969680e+01	C3;NFKBIA;IL1B;IL18;CXCL1;CXCL3;CXCL2;HSPA1A
KEGG_2021_Human	Shigellosis	18/246	2.049384e-04	1.380093e-02	0	0	2.803726e+00	2.381149e+01	SRC;IL18;ITPR2;EGFR;HK2;HK1;TNFRSF1A;C3;NFKBIA;TNIP1;IL1B;CASP4;VDAC1;TAB2;ITGA5;CD44;PPID;ARF6
KEGG_2021_Human	HIF-1 signaling pathway	11/109	2.385024e-04	1.380093e-02	0	0	3.961958e+00	3.304721e+01	LDHB;EGLN3;IFNGR1;SERPINE1;ELOB;TIMP1;TEK;HIF1A;HK2;EGFR;HK1
KEGG_2021_Human	Rheumatoid arthritis	10/93	2.709221e-04	1.380093e-02	0	0	4.248250e+00	3.489376e+01	MMP1;CCL20;IL1B;IL18;CXCL1;TCIRG1;TEK;CXCL3;CXCL2;ICAM1
KEGG_2021_Human	IL-17 signaling pathway	10/94	2.957343e-04	1.380093e-02	0	0	4.197459e+00	3.410875e+01	NFKBIA;CEBPB;MMP1;CCL20;IL1B;CXCL1;TAB2;CXCL3;CXCL2;MUC5AC
KEGG_2021_Human	NOD-like receptor signaling pathway	14/181	5.861099e-04	2.131605e-02	0	0	2.964742e+00	2.206362e+01	IL18;ITPR2;CXCL1;CXCL3;CXCL2;NFKBIA;IFI16;IL1B;NAMPT;CASP4;VDAC1;TAB2;DNM1L;CTSB
KEGG_2021_Human	Complement and coagulation cascades	9/85	6.090301e-04	2.131605e-02	0	0	4.169498e+00	3.086947e+01	C3;SERPINA1;SERPINE1;CD59;C4BPB;TFPI;CLU;CFB;CD55
KEGG_2021_Human	Glutathione metabolism	7/57	1.011400e-03	3.080806e-02	0	0	4.918007e+00	3.391664e+01	RRM2B;ANPEP;GSTP1;IDH1;GSR;GSTA1;MGST1
KEGG_2021_Human	Lipid and atherosclerosis	15/215	1.100288e-03	3.080806e-02	0	0	2.652711e+00	1.807076e+01	MMP1;SRC;IL18;TNFRSF10B;CXCL1;CXCL3;SOD2;CXCL2;ICAM1;TNFRSF1A;NFKBIA;CYP2B6;IL1B;TAB2;HSPA1A
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	9/100	1.947634e-03	4.957614e-02	0	0	3.479520e+00	2.171617e+01	CCL20;IL18;TNFRSF10B;CXCL1;CXCL3;IL2RG;CXCL2;TNFRSF10D;TNFRSF1A
KEGG_2021_Human	NF-kappa B signaling pathway	9/104	2.550952e-03	5.952222e-02	0	0	3.332325e+00	1.989828e+01	NFKBIA;IL1B;TRIM25;TAB2;CXCL1;CXCL3;CXCL2;ICAM1;TNFRSF1A
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	7/70	3.361216e-03	7.239541e-02	0	0	3.900564e+00	2.221548e+01	NFKBIA;SRC;CXCL1;TCIRG1;CXCL3;CXCL2;EGFR
KEGG_2021_Human	Fluid shear stress and atherosclerosis	10/139	5.735711e-03	1.147142e-01	0	0	2.726875e+00	1.407352e+01	NQO1;SDC4;SRC;ITGB3;IL1B;GSTP1;GSTA1;MGST1;ICAM1;TNFRSF1A
KEGG_2021_Human	Glycerolipid metabolism	6/61	7.018617e-03	1.290262e-01	0	0	3.824297e+00	1.896541e+01	DGKD;AKR1B10;ALDH2;GPAT3;LCLAT1;AGPAT4
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	2/5	7.372925e-03	1.290262e-01	0	0	2.326511e+01	1.142303e+02	HK2;HK1
KEGG_2021_Human	MAPK signaling pathway	16/294	8.876068e-03	1.424802e-01	0	0	2.031135e+00	9.595889e+00	DUSP4;EFNA5;EGFR;CDC25B;TNFRSF1A;EFNA1;MECOM;TAOK3;IL1B;MAP3K20;RAPGEF2;TAB2;TEK;MAP4K3;MAP4K4;HSPA1A
KEGG_2021_Human	Influenza A	11/172	9.159439e-03	1.424802e-01	0	0	2.403772e+00	1.128083e+01	NFKBIA;IL33;IFNGR1;IL1B;MX2;IL18;TRIM25;TNFRSF10B;VDAC1;ICAM1;TNFRSF1A
KEGG_2021_Human	Pyruvate metabolism	5/47	9.773334e-03	1.440281e-01	0	0	4.168601e+00	1.929269e+01	LDHB;ADH1C;ALDH2;ME2;ACAT2
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	5/48	1.066533e-02	1.449568e-01	0	0	4.071447e+00	1.848745e+01	UGDH;CYB5R3;UAP1;HK2;HK1
KEGG_2021_Human	Drug metabolism	8/108	1.087176e-02	1.449568e-01	0	0	2.808131e+00	1.269721e+01	CYP2B6;RRM2B;ADH1C;GSTP1;DPYD;GSTA1;MGST1;NME3
KEGG_2021_Human	ECM-receptor interaction	7/88	1.161523e-02	1.478302e-01	0	0	3.030954e+00	1.350423e+01	SDC4;ITGB3;DAG1;LAMB1;CD47;ITGA5;CD44
KEGG_2021_Human	Central carbon metabolism in cancer	6/70	1.344766e-02	1.637106e-01	0	0	3.284980e+00	1.415481e+01	LDHB;IDH1;HIF1A;HK2;EGFR;HK1
KEGG_2021_Human	Propanoate metabolism	4/34	1.441424e-02	1.681661e-01	0	0	4.663303e+00	1.977025e+01	LDHB;ECHDC1;ACAT2;HIBCH
KEGG_2021_Human	PPAR signaling pathway	6/74	1.732133e-02	1.939989e-01	0	0	3.091107e+00	1.253696e+01	CPT1A;MMP1;DBI;PLIN2;HMGCS2;ANGPTL4
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	6/76	1.951932e-02	2.088401e-01	0	0	3.002480e+00	1.181881e+01	CYP2B6;ADH1C;GSTP1;AKR1C1;GSTA1;MGST1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	11/193	2.013816e-02	2.088401e-01	0	0	2.124098e+00	8.294896e+00	C3;NFKBIA;IFNGR1;SRC;ITPR2;CXCL1;CXCL3;HIF1A;CXCL2;ICAM1;TNFRSF1A
KEGG_2021_Human	Hematopoietic cell lineage	7/99	2.102596e-02	2.102596e-01	0	0	2.667041e+00	1.030010e+01	ANPEP;ITGB3;IL1B;CD59;ITGA5;CD44;CD55
KEGG_2021_Human	Pathogenic Escherichia coli infection	11/197	2.302227e-02	2.222840e-01	0	0	2.077986e+00	7.836696e+00	NFKBIA;MYO1B;SRC;IL1B;CASP4;IL18;CLDN18;TNFRSF10B;TAB2;ARF6;TNFRSF1A
KEGG_2021_Human	Protein export	3/23	2.538318e-02	2.300121e-01	0	0	5.239478e+00	1.924811e+01	SEC61G;SRP54;SRPRA
KEGG_2021_Human	Endocytosis	13/252	2.546562e-02	2.300121e-01	0	0	1.912931e+00	7.021271e+00	SRC;ASAP2;ARFGAP3;IL2RG;EGFR;EEA1;GRK5;PARD3;KIF5B;PSD3;SNX5;ARF6;HSPA1A
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	3.024382e-02	2.481358e-01	0	0	8.722172e+00	3.051420e+01	HMGCS2;ACAT2
KEGG_2021_Human	Coronavirus disease	12/232	3.048134e-02	2.481358e-01	0	0	1.916669e+00	6.690404e+00	C3;NFKBIA;RPL36AL;RPS29;MMP1;IL1B;MX2;TAB2;RPS4Y1;CFB;EGFR;TNFRSF1A
KEGG_2021_Human	Glucagon signaling pathway	7/107	3.054003e-02	2.481358e-01	0	0	2.452663e+00	8.556647e+00	LDHB;PYGB;CPT1A;CREB3L3;PHKG1;CREB3L1;ITPR2
KEGG_2021_Human	Fatty acid degradation	4/43	3.155425e-02	2.481358e-01	0	0	3.585493e+00	1.239163e+01	CPT1A;ADH1C;ALDH2;ACAT2
KEGG_2021_Human	Insulin resistance	7/108	3.190318e-02	2.481358e-01	0	0	2.428254e+00	8.365455e+00	NFKBIA;PYGB;CPT1A;CREB3L3;PPP1R3B;CREB3L1;TNFRSF1A
KEGG_2021_Human	Necroptosis	9/159	3.489863e-02	2.640978e-01	0	0	2.104473e+00	7.061153e+00	PYGB;IL33;IFNGR1;IL1B;TNFRSF10B;VDAC1;DNM1L;PPID;TNFRSF1A
KEGG_2021_Human	Toxoplasmosis	7/112	3.776102e-02	2.747568e-01	0	0	2.335266e+00	7.651447e+00	NFKBIA;IFNGR1;TAB2;LAMB1;BIRC7;TNFRSF1A;HSPA1A
KEGG_2021_Human	Estrogen signaling pathway	8/137	3.873266e-02	2.747568e-01	0	0	2.173582e+00	7.066470e+00	NCOA1;CREB3L3;SRC;CREB3L1;ITPR2;TFF1;EGFR;HSPA1A
KEGG_2021_Human	Glycolysis / Gluconeogenesis	5/67	3.925097e-02	2.747568e-01	0	0	2.820979e+00	9.133708e+00	LDHB;ALDH2;ADH1C;HK2;HK1
KEGG_2021_Human	Pathways in cancer	22/531	4.385515e-02	2.909136e-01	0	0	1.523797e+00	4.764705e+00	NCOA1;NQO1;EGLN3;RALBP1;JAG1;IFNGR1;MMP1;GSTP1;TXNRD1;MGST1;LAMB1;IL2RG;HIF1A;EGFR;RUNX1;NFKBIA;MECOM;GSTA1;CTNNA1;ELOB;BIRC7;POLK
KEGG_2021_Human	Prion disease	13/273	4.404258e-02	2.909136e-01	0	0	1.756502e+00	5.484850e+00	PRNP;NDUFB10;NDUFA10;ITPR2;NDUFB1;SOD1;NDUFS8;CREB3L3;CREB3L1;IL1B;KIF5B;VDAC1;HSPA1A
KEGG_2021_Human	Valine, leucine and isoleucine degradation	4/48	4.467602e-02	2.909136e-01	0	0	3.177232e+00	9.875848e+00	ALDH2;HMGCS2;ACAT2;HIBCH
KEGG_2021_Human	Sphingolipid metabolism	4/49	4.761510e-02	2.946781e-01	0	0	3.106466e+00	9.457964e+00	NEU1;ACER3;DEGS1;SGPP2
KEGG_2021_Human	Tight junction	9/169	4.826567e-02	2.946781e-01	0	0	1.971920e+00	5.976959e+00	SRC;PARD3;RDX;RAB13;MSN;CLDN18;RAPGEF2;GATA4;RUNX1
KEGG_2021_Human	Adherens junction	5/71	4.841140e-02	2.946781e-01	0	0	2.649464e+00	8.022630e+00	FER;SRC;PARD3;CTNNA1;EGFR
KEGG_2021_Human	beta-Alanine metabolism	3/30	5.046124e-02	3.006201e-01	0	0	3.879696e+00	1.158691e+01	ALDH2;DPYD;HIBCH
KEGG_2021_Human	Prostate cancer	6/97	5.455739e-02	3.050586e-01	0	0	2.307096e+00	6.710194e+00	NFKBIA;ZEB1;CREB3L3;CREB3L1;GSTP1;EGFR
KEGG_2021_Human	Galactose metabolism	3/31	5.474903e-02	3.050586e-01	0	0	3.740943e+00	1.086742e+01	AKR1B10;HK2;HK1
KEGG_2021_Human	Glycerophospholipid metabolism	6/98	5.681092e-02	3.050586e-01	0	0	2.281901e+00	6.544553e+00	DGKD;LPGAT1;GPAT3;GPCPD1;LCLAT1;AGPAT4
KEGG_2021_Human	Thyroid hormone synthesis	5/75	5.873126e-02	3.050586e-01	0	0	2.497550e+00	7.080013e+00	CREB3L3;CREB3L1;DUOXA2;GSR;ITPR2
KEGG_2021_Human	Pertussis	5/76	6.149267e-02	3.050586e-01	0	0	2.462246e+00	6.866805e+00	C3;CFL2;IL1B;C4BPB;ITGA5
KEGG_2021_Human	Proteoglycans in cancer	10/205	6.283044e-02	3.050586e-01	0	0	1.797768e+00	4.974990e+00	SDC4;SRC;ITGB3;RDX;ITPR2;MSN;ITGA5;HIF1A;CD44;EGFR
KEGG_2021_Human	Base excision repair	3/33	6.382553e-02	3.050586e-01	0	0	3.491187e+00	9.606357e+00	POLD4;PARP4;NEIL2
KEGG_2021_Human	Fructose and mannose metabolism	3/33	6.382553e-02	3.050586e-01	0	0	3.491187e+00	9.606357e+00	AKR1B10;HK2;HK1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	5/77	6.432644e-02	3.050586e-01	0	0	2.427923e+00	6.661698e+00	ITGB3;DAG1;CTNNA1;ITGA5;DSC2
KEGG_2021_Human	Leishmaniasis	5/77	6.432644e-02	3.050586e-01	0	0	2.427923e+00	6.661698e+00	C3;NFKBIA;IFNGR1;IL1B;TAB2
KEGG_2021_Human	Osteoclast differentiation	7/127	6.579386e-02	3.050586e-01	0	0	2.041772e+00	5.556130e+00	NFKBIA;IFNGR1;ITGB3;IL1B;FHL2;TAB2;TNFRSF1A
KEGG_2021_Human	Amoebiasis	6/102	6.637728e-02	3.050586e-01	0	0	2.186370e+00	5.930310e+00	SERPINB3;IL1B;CXCL1;LAMB1;CXCL3;CXCL2
KEGG_2021_Human	Chagas disease	6/102	6.637728e-02	3.050586e-01	0	0	2.186370e+00	5.930310e+00	C3;NFKBIA;IFNGR1;IL1B;SERPINE1;TNFRSF1A
KEGG_2021_Human	Tuberculosis	9/180	6.645919e-02	3.050586e-01	0	0	1.844019e+00	4.999444e+00	C3;EEA1;CEBPB;IFNGR1;SRC;IL1B;IL18;TCIRG1;TNFRSF1A
KEGG_2021_Human	Lysosome	7/128	6.801414e-02	3.071606e-01	0	0	2.024793e+00	5.442725e+00	GNPTG;NEU1;FUCA2;AP4S1;TCIRG1;CTSE;CTSB
KEGG_2021_Human	Cytokine-cytokine receptor interaction	13/295	7.196446e-02	3.198420e-01	0	0	1.617612e+00	4.256881e+00	IL33;IFNGR1;CCL20;IL18;TNFRSF10B;CXCL1;OSMR;CXCL3;IL2RG;CXCL2;TNFRSF10D;TNFRSF1A;IL1B
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	6/106	7.682678e-02	3.312340e-01	0	0	2.098481e+00	5.385126e+00	CREB3L3;CREB3L1;PDE4D;ITPR2;MEF2D;EGFR
KEGG_2021_Human	Mucin type O-glycan biosynthesis	3/36	7.863897e-02	3.312340e-01	0	0	3.173316e+00	8.069387e+00	GALNT7;GALNT2;GALNT10
KEGG_2021_Human	Starch and sucrose metabolism	3/36	7.863897e-02	3.312340e-01	0	0	3.173316e+00	8.069387e+00	PYGB;HK2;HK1
KEGG_2021_Human	Th17 cell differentiation	6/107	7.957649e-02	3.312340e-01	0	0	2.077597e+00	5.258473e+00	NFKBIA;IFNGR1;IL1B;IL2RG;HIF1A;RUNX1
KEGG_2021_Human	Nitrogen metabolism	2/17	8.044255e-02	3.312340e-01	0	0	4.650150e+00	1.171936e+01	CA12;CA2
KEGG_2021_Human	African trypanosomiasis	3/37	8.388094e-02	3.403864e-01	0	0	3.079824e+00	7.632904e+00	IL1B;IL18;ICAM1
KEGG_2021_Human	Regulation of actin cytoskeleton	10/218	8.636723e-02	3.454689e-01	0	0	1.684269e+00	4.125021e+00	ENAH;ABI2;SRC;TMSB4X;CFL2;ITGB3;RDX;MSN;ITGA5;EGFR
KEGG_2021_Human	Other glycan degradation	2/18	8.887771e-02	3.499815e-01	0	0	4.359291e+00	1.055164e+01	FUCA2;NEU1
KEGG_2021_Human	Yersinia infection	7/137	8.999525e-02	3.499815e-01	0	0	1.883737e+00	4.536037e+00	NFKBIA;SRC;IL1B;IL18;TAB2;ITGA5;ARF6
KEGG_2021_Human	Salmonella infection	11/249	9.133964e-02	3.503438e-01	0	0	1.619587e+00	3.875947e+00	NFKBIA;IL1B;KIF5B;DYNLT3;CASP4;IL18;TNFRSF10B;TAB2;S100A10;ARF6;TNFRSF1A
KEGG_2021_Human	Measles	7/139	9.536512e-02	3.608410e-01	0	0	1.855004e+00	4.359338e+00	NFKBIA;IL1B;MX2;MSN;TAB2;IL2RG;HSPA1A
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	9.941822e-02	3.648698e-01	0	0	2.367629e+00	5.465481e+00	NFKBIA;IL33;IL1B;IL18
KEGG_2021_Human	Lysine degradation	4/63	9.941822e-02	3.648698e-01	0	0	2.367629e+00	5.465481e+00	ALDH2;MECOM;PLOD2;ACAT2
KEGG_2021_Human	Leukocyte transendothelial migration	6/114	1.003392e-01	3.648698e-01	0	0	1.942234e+00	4.465583e+00	CTNNA1;MSN;CLDN18;ESAM;ARHGAP5;ICAM1
KEGG_2021_Human	Apoptosis	7/142	1.037455e-01	3.699568e-01	0	0	1.813500e+00	4.109054e+00	NFKBIA;PARP4;ITPR2;TNFRSF10B;BIRC7;CTSB;TNFRSF1A
KEGG_2021_Human	Bladder cancer	3/41	1.062574e-01	3.699568e-01	0	0	2.755064e+00	6.176554e+00	SRC;MMP1;EGFR
KEGG_2021_Human	Protein processing in endoplasmic reticulum	8/171	1.074614e-01	3.699568e-01	0	0	1.717168e+00	3.830355e+00	EDEM3;SEC61G;UBXN8;YOD1;MAN1A1;RRBP1;CKAP4;HSPA1A
KEGG_2021_Human	Cortisol synthesis and secretion	4/65	1.083445e-01	3.699568e-01	0	0	2.289765e+00	5.088864e+00	CREB3L3;CREB3L1;ITPR2;PBX1
KEGG_2021_Human	Inflammatory bowel disease	4/65	1.083445e-01	3.699568e-01	0	0	2.289765e+00	5.088864e+00	IFNGR1;IL1B;IL18;IL2RG
KEGG_2021_Human	Pantothenate and CoA biosynthesis	2/21	1.155861e-01	3.899290e-01	0	0	3.670415e+00	7.919799e+00	ALDH2;DPYD
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	1.248918e-01	4.163060e-01	0	0	3.486715e+00	7.253439e+00	HMGCS2;ACAT2
KEGG_2021_Human	Rap1 signaling pathway	9/210	1.354643e-01	4.412213e-01	0	0	1.566350e+00	3.131207e+00	ENAH;EFNA1;SRC;PARD3;ITGB3;RAPGEF2;TEK;EFNA5;EGFR
KEGG_2021_Human	Phosphatidylinositol signaling system	5/97	1.355180e-01	4.412213e-01	0	0	1.898152e+00	3.793743e+00	INPP4B;MTMR2;DGKD;PPIP5K2;ITPR2
KEGG_2021_Human	Axon guidance	8/182	1.386974e-01	4.446576e-01	0	0	1.607693e+00	3.175935e+00	EFNA1;ENAH;ABLIM1;SRC;CFL2;PARD3;PLXNA2;EFNA5
KEGG_2021_Human	Choline metabolism in cancer	5/98	1.397495e-01	4.446576e-01	0	0	1.877645e+00	3.695023e+00	SLC22A3;DGKD;GPCPD1;HIF1A;EGFR
KEGG_2021_Human	Other types of O-glycan biosynthesis	3/47	1.435530e-01	4.516275e-01	0	0	2.378638e+00	4.617057e+00	GALNT7;GALNT2;GALNT10
KEGG_2021_Human	Relaxin signaling pathway	6/129	1.532578e-01	4.768019e-01	0	0	1.704053e+00	3.196180e+00	NFKBIA;CREB3L3;MMP1;SRC;CREB3L1;EGFR
KEGG_2021_Human	Longevity regulating pathway	5/102	1.572373e-01	4.838071e-01	0	0	1.799844e+00	3.329709e+00	CREB3L3;CREB3L1;SOD2;SOD1;HSPA1A
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	9/219	1.614999e-01	4.873446e-01	0	0	1.498519e+00	2.732177e+00	NFKBIA;MMP7;CREB3L3;CREB3L1;VDAC1;IL2RG;RAN;ICAM1;TNFRSF1A
KEGG_2021_Human	Chronic myeloid leukemia	4/76	1.632226e-01	4.873446e-01	0	0	1.938839e+00	3.514418e+00	NFKBIA;MECOM;POLK;RUNX1
KEGG_2021_Human	Malaria	3/50	1.636086e-01	4.873446e-01	0	0	2.226466e+00	4.030523e+00	IL1B;IL18;ICAM1
KEGG_2021_Human	Chemokine signaling pathway	8/192	1.705998e-01	4.975827e-01	0	0	1.519530e+00	2.687189e+00	NFKBIA;GRK5;SRC;CCL20;PARD3;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Transcriptional misregulation in cancer	8/192	1.705998e-01	4.975827e-01	0	0	1.519530e+00	2.687189e+00	CEBPB;ZEB1;NFKBIZ;REL;ETV1;POLK;PBX1;RUNX1
KEGG_2021_Human	Collecting duct acid secretion	2/27	1.736660e-01	5.013038e-01	0	0	2.788654e+00	4.881877e+00	CA2;TCIRG1
KEGG_2021_Human	RNA degradation	4/79	1.796652e-01	5.093527e-01	0	0	1.860997e+00	3.194700e+00	BTG3;PABPC4;MTREX;DCP2
KEGG_2021_Human	Human cytomegalovirus infection	9/225	1.800926e-01	5.093527e-01	0	0	1.456439e+00	2.496751e+00	NFKBIA;CREB3L3;SRC;CREB3L1;IL1B;ITGB3;ITPR2;EGFR;TNFRSF1A
KEGG_2021_Human	Butanoate metabolism	2/28	1.837632e-01	5.145369e-01	0	0	2.681259e+00	4.542342e+00	HMGCS2;ACAT2
KEGG_2021_Human	Hepatocellular carcinoma	7/168	1.914860e-01	5.308524e-01	0	0	1.518589e+00	2.510136e+00	NQO1;GSTP1;TXNRD1;GSTA1;MGST1;POLK;EGFR
KEGG_2021_Human	Peroxisome	4/82	1.966321e-01	5.397744e-01	0	0	1.789143e+00	2.909899e+00	IDH1;AGPS;SOD2;SOD1
KEGG_2021_Human	Riboflavin metabolism	1/8	2.029390e-01	5.490911e-01	0	0	4.975422e+00	7.935052e+00	BLVRB
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	2.041910e-01	5.490911e-01	0	0	2.489484e+00	3.955043e+00	UGDH;ALDH2
KEGG_2021_Human	Pyrimidine metabolism	3/56	2.059092e-01	5.490911e-01	0	0	1.973802e+00	3.119239e+00	RRM2B;DPYD;NME3
KEGG_2021_Human	Circadian rhythm	2/31	2.144973e-01	5.665967e-01	0	0	2.403516e+00	3.700113e+00	BHLHE41;NPAS2
KEGG_2021_Human	Human papillomavirus infection	12/331	2.179597e-01	5.703620e-01	0	0	1.315033e+00	2.003380e+00	JAG1;CREB3L3;PPP2R3C;CREB3L1;PARD3;ITGB3;MX2;LAMB1;TCIRG1;ITGA5;EGFR;TNFRSF1A
KEGG_2021_Human	Endometrial cancer	3/58	2.205261e-01	5.717344e-01	0	0	1.901831e+00	2.875073e+00	CTNNA1;POLK;EGFR
KEGG_2021_Human	Chemical carcinogenesis	9/239	2.269015e-01	5.828663e-01	0	0	1.366791e+00	2.027277e+00	CYP2B6;JAG1;CREB3L3;SRC;CREB3L1;GSTP1;GSTA1;MGST1;EGFR
KEGG_2021_Human	Viral myocarditis	3/60	2.353438e-01	5.972257e-01	0	0	1.834911e+00	2.654580e+00	DAG1;CD55;ICAM1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	2.379283e-01	5.972257e-01	0	0	1.641208e+00	2.356424e+00	NFKBIA;IFNGR1;HIF1A;EGFR
KEGG_2021_Human	Huntington disease	11/306	2.388903e-01	5.972257e-01	0	0	1.302771e+00	1.865244e+00	NDUFS8;CREB3L3;NDUFB10;CREB3L1;KIF5B;NDUFA10;NDUFB1;VDAC1;SOD2;TGM2;SOD1
KEGG_2021_Human	Pentose and glucuronate interconversions	2/34	2.456533e-01	6.079703e-01	0	0	2.177850e+00	3.057340e+00	UGDH;AKR1B10
KEGG_2021_Human	Thyroid hormone signaling pathway	5/121	2.504527e-01	6.079703e-01	0	0	1.503563e+00	2.081662e+00	NCOA1;SRC;ITGB3;GATA4;HIF1A
KEGG_2021_Human	Phagosome	6/152	2.525199e-01	6.079703e-01	0	0	1.433897e+00	1.973423e+00	C3;EEA1;ITGB3;SEC61G;TCIRG1;ITGA5
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	2.560840e-01	6.079703e-01	0	0	2.111746e+00	2.876725e+00	NNMT;NAMPT
KEGG_2021_Human	Small cell lung cancer	4/92	2.562160e-01	6.079703e-01	0	0	1.585012e+00	2.158366e+00	NFKBIA;LAMB1;POLK;BIRC7
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	2.562160e-01	6.079703e-01	0	0	1.585012e+00	2.158366e+00	NFKBIA;JAG1;IFNGR1;IL2RG
KEGG_2021_Human	RNA transport	7/186	2.650703e-01	6.200502e-01	0	0	1.364606e+00	1.811870e+00	EIF2B4;EIF1AY;NUP210L;PABPC4;NUP50;EIF3E;RAN
KEGG_2021_Human	Non-alcoholic fatty liver disease	6/155	2.666475e-01	6.200502e-01	0	0	1.404808e+00	1.856915e+00	NDUFS8;NDUFB10;IL1B;NDUFA10;NDUFB1;TNFRSF1A
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	2.679503e-01	6.200502e-01	0	0	3.482258e+00	4.585973e+00	NQO1
KEGG_2021_Human	Cellular senescence	6/156	2.714009e-01	6.228873e-01	0	0	1.395371e+00	1.819784e+00	SERPINE1;ITPR2;VDAC1;GATA4;PPID;HIPK3
KEGG_2021_Human	Hepatitis C	6/157	2.761748e-01	6.286906e-01	0	0	1.386058e+00	1.783470e+00	NFKBIA;MX2;CLDN18;EIF3E;EGFR;TNFRSF1A
KEGG_2021_Human	PI3K-Akt signaling pathway	12/354	2.883252e-01	6.510570e-01	0	0	1.225119e+00	1.523640e+00	EFNA1;CREB3L3;PPP2R3C;CREB3L1;ITGB3;LAMB1;ITGA5;TEK;OSMR;EFNA5;IL2RG;EGFR
KEGG_2021_Human	Mitophagy	3/68	2.959790e-01	6.577311e-01	0	0	1.608412e+00	1.958188e+00	BNIP3L;SRC;HIF1A
KEGG_2021_Human	Retinol metabolism	3/68	2.959790e-01	6.577311e-01	0	0	1.608412e+00	1.958188e+00	CYP2B6;ADH1C;ALDH1A1
KEGG_2021_Human	Adipocytokine signaling pathway	3/69	3.036498e-01	6.618359e-01	0	0	1.583960e+00	1.887891e+00	NFKBIA;CPT1A;TNFRSF1A
KEGG_2021_Human	Renal cell carcinoma	3/69	3.036498e-01	6.618359e-01	0	0	1.583960e+00	1.887891e+00	EGLN3;ELOB;HIF1A
KEGG_2021_Human	Hippo signaling pathway	6/163	3.051980e-01	6.618359e-01	0	0	1.332673e+00	1.581609e+00	LATS2;PARD3;SERPINE1;TP53BP2;CTNNA1;SAV1
KEGG_2021_Human	Non-homologous end-joining	1/13	3.083228e-01	6.618359e-01	0	0	2.901583e+00	3.414026e+00	XRCC4
KEGG_2021_Human	Dopaminergic synapse	5/132	3.096447e-01	6.618359e-01	0	0	1.372552e+00	1.609084e+00	CREB3L3;PPP2R3C;CREB3L1;KIF5B;ITPR2
KEGG_2021_Human	Oxidative phosphorylation	5/133	3.151336e-01	6.684653e-01	0	0	1.361758e+00	1.572502e+00	NDUFS8;NDUFB10;NDUFA10;NDUFB1;TCIRG1
KEGG_2021_Human	Ferroptosis	2/41	3.185373e-01	6.706048e-01	0	0	1.786309e+00	2.043566e+00	PRNP;SLC39A14
KEGG_2021_Human	cGMP-PKG signaling pathway	6/167	3.248407e-01	6.770545e-01	0	0	1.299294e+00	1.460952e+00	CREB3L3;CREB3L1;ITPR2;VDAC1;GATA4;MEF2D
KEGG_2021_Human	Non-small cell lung cancer	3/72	3.267009e-01	6.770545e-01	0	0	1.514858e+00	1.694687e+00	KIF5B;POLK;EGFR
KEGG_2021_Human	Tryptophan metabolism	2/42	3.288551e-01	6.770545e-01	0	0	1.741562e+00	1.936857e+00	ALDH2;ACAT2
KEGG_2021_Human	C-type lectin receptor signaling pathway	4/104	3.315113e-01	6.775414e-01	0	0	1.393946e+00	1.539046e+00	NFKBIA;SRC;IL1B;ITPR2
KEGG_2021_Human	p53 signaling pathway	3/73	3.343868e-01	6.784660e-01	0	0	1.493140e+00	1.635670e+00	RRM2B;SERPINE1;TNFRSF10B
KEGG_2021_Human	Insulin signaling pathway	5/137	3.372009e-01	6.792536e-01	0	0	1.320219e+00	1.435179e+00	PYGB;PHKG1;PPP1R3B;HK2;HK1
KEGG_2021_Human	Viral carcinogenesis	7/203	3.404218e-01	6.808437e-01	0	0	1.245148e+00	1.341733e+00	C3;NFKBIA;CREB3L3;SRC;CREB3L1;REL;GTF2E2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	2/44	3.493550e-01	6.937547e-01	0	0	1.658459e+00	1.744146e+00	CREB3L3;CREB3L1
KEGG_2021_Human	Pancreatic cancer	3/76	3.574090e-01	7.047502e-01	0	0	1.431556e+00	1.472892e+00	RALBP1;POLK;EGFR
KEGG_2021_Human	Bacterial invasion of epithelial cells	3/77	3.650617e-01	7.137844e-01	0	0	1.412138e+00	1.422995e+00	SRC;CTNNA1;ITGA5
KEGG_2021_Human	MicroRNAs in cancer	10/310	3.674632e-01	7.137844e-01	0	0	1.162174e+00	1.163489e+00	EFNA1;ZEB1;ITGB3;RDX;DICER1;ITGA5;EFNA5;CD44;EGFR;CDC25B
KEGG_2021_Human	Type II diabetes mellitus	2/46	3.696384e-01	7.137844e-01	0	0	1.582912e+00	1.575361e+00	HK2;HK1
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	3.796866e-01	7.281661e-01	0	0	1.547656e+00	1.498764e+00	HK2;HK1
KEGG_2021_Human	Selenocompound metabolism	1/17	3.825217e-01	7.286127e-01	0	0	2.175739e+00	2.090820e+00	TXNRD1
KEGG_2021_Human	Cell adhesion molecules	5/148	3.982751e-01	7.364642e-01	0	0	1.217970e+00	1.121278e+00	SDC4;CLDN18;ESAM;PVR;ICAM1
KEGG_2021_Human	Retrograde endocannabinoid signaling	5/148	3.982751e-01	7.364642e-01	0	0	1.217970e+00	1.121278e+00	NDUFS8;NDUFB10;NDUFA10;ITPR2;NDUFB1
KEGG_2021_Human	Cocaine addiction	2/49	3.995745e-01	7.364642e-01	0	0	1.481646e+00	1.359195e+00	CREB3L3;CREB3L1
KEGG_2021_Human	Ether lipid metabolism	2/49	3.995745e-01	7.364642e-01	0	0	1.481646e+00	1.359195e+00	AGPS;PAFAH1B2
KEGG_2021_Human	Fatty acid biosynthesis	1/18	3.997948e-01	7.364642e-01	0	0	2.047649e+00	1.877292e+00	CBR4
KEGG_2021_Human	Cholesterol metabolism	2/50	4.094065e-01	7.443754e-01	0	0	1.450703e+00	1.295546e+00	VDAC1;ANGPTL4
KEGG_2021_Human	Vibrio cholerae infection	2/50	4.094065e-01	7.443754e-01	0	0	1.450703e+00	1.295546e+00	SEC61G;TCIRG1
KEGG_2021_Human	Sphingolipid signaling pathway	4/119	4.266190e-01	7.624569e-01	0	0	1.211187e+00	1.031766e+00	PPP2R3C;DEGS1;SGPP2;TNFRSF1A
KEGG_2021_Human	AMPK signaling pathway	4/120	4.328744e-01	7.624569e-01	0	0	1.200683e+00	1.005341e+00	CPT1A;CREB3L3;PPP2R3C;CREB3L1
KEGG_2021_Human	One carbon pool by folate	1/20	4.329076e-01	7.624569e-01	0	0	1.831919e+00	1.533739e+00	MTHFD1L
KEGG_2021_Human	Steroid biosynthesis	1/20	4.329076e-01	7.624569e-01	0	0	1.831919e+00	1.533739e+00	FDFT1
KEGG_2021_Human	Neutrophil extracellular trap formation	6/189	4.343923e-01	7.624569e-01	0	0	1.141790e+00	9.520328e-01	C3;SRC;ITGB3;CASP4;VDAC1;CLCN3
KEGG_2021_Human	Cushing syndrome	5/155	4.369204e-01	7.624569e-01	0	0	1.160710e+00	9.610729e-01	CREB3L3;CREB3L1;ITPR2;PBX1;EGFR
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	4.384127e-01	7.624569e-01	0	0	1.365156e+00	1.125701e+00	B3GNT7;UST
KEGG_2021_Human	Gap junction	3/88	4.477117e-01	7.738227e-01	0	0	1.228692e+00	9.873843e-01	SRC;ITPR2;EGFR
KEGG_2021_Human	Ribosome	5/158	4.533234e-01	7.755656e-01	0	0	1.137774e+00	9.001494e-01	MRPS17;RPL36AL;RPS29;MRPS21;RPS4Y1
KEGG_2021_Human	Alzheimer disease	11/369	4.570069e-01	7.755656e-01	0	0	1.069980e+00	8.378554e-01	BACE2;NDUFS8;NDUFB10;IL1B;KIF5B;NDUFA10;ITPR2;NDUFB1;VDAC1;PPID;TNFRSF1A
KEGG_2021_Human	Platelet activation	4/124	4.576961e-01	7.755656e-01	0	0	1.160420e+00	9.069264e-01	SRC;ITGB3;SNAP23;ITPR2
KEGG_2021_Human	Hypertrophic cardiomyopathy	3/90	4.623069e-01	7.755656e-01	0	0	1.200323e+00	9.260804e-01	ITGB3;DAG1;ITGA5
KEGG_2021_Human	Histidine metabolism	1/22	4.641966e-01	7.755656e-01	0	0	1.657279e+00	1.271874e+00	ALDH2
KEGG_2021_Human	Ras signaling pathway	7/232	4.725224e-01	7.755656e-01	0	0	1.083027e+00	8.119133e-01	EFNA1;RALBP1;REL;TEK;EFNA5;EGFR;ARF6
KEGG_2021_Human	Thermogenesis	7/232	4.725224e-01	7.755656e-01	0	0	1.083027e+00	8.119133e-01	CPT1A;NDUFS8;CREB3L3;NDUFB10;CREB3L1;NDUFA10;NDUFB1
KEGG_2021_Human	Hepatitis B	5/162	4.749863e-01	7.755656e-01	0	0	1.108556e+00	8.252861e-01	NFKBIA;CREB3L3;SRC;CREB3L1;TAB2
KEGG_2021_Human	Mismatch repair	1/23	4.791887e-01	7.755656e-01	0	0	1.581867e+00	1.163717e+00	POLD4
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	4.791887e-01	7.755656e-01	0	0	1.581867e+00	1.163717e+00	CA2
KEGG_2021_Human	Renin-angiotensin system	1/23	4.791887e-01	7.755656e-01	0	0	1.581867e+00	1.163717e+00	ANPEP
KEGG_2021_Human	GnRH signaling pathway	3/93	4.838777e-01	7.786537e-01	0	0	1.160132e+00	8.421666e-01	SRC;ITPR2;EGFR
KEGG_2021_Human	Focal adhesion	6/201	4.931761e-01	7.890817e-01	0	0	1.070858e+00	7.569780e-01	SRC;ITGB3;LAMB1;ITGA5;ARHGAP5;EGFR
KEGG_2021_Human	Staphylococcus aureus infection	3/95	4.980261e-01	7.923142e-01	0	0	1.134794e+00	7.910684e-01	C3;CFB;ICAM1
KEGG_2021_Human	Diabetic cardiomyopathy	6/203	5.027899e-01	7.938898e-01	0	0	1.059876e+00	7.287530e-01	NDUFS8;NDUFB10;GSR;NDUFA10;NDUFB1;VDAC1
KEGG_2021_Human	Dilated cardiomyopathy	3/96	5.050266e-01	7.938898e-01	0	0	1.122534e+00	7.668527e-01	ITGB3;DAG1;ITGA5
KEGG_2021_Human	Steroid hormone biosynthesis	2/61	5.117121e-01	7.938898e-01	0	0	1.179564e+00	7.902996e-01	AKR1C1;HSD17B2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	3/97	5.119764e-01	7.938898e-01	0	0	1.110535e+00	7.434774e-01	CFL2;ASAP2;ARF6
KEGG_2021_Human	Aldosterone synthesis and secretion	3/98	5.188742e-01	7.938898e-01	0	0	1.098788e+00	7.209082e-01	CREB3L3;CREB3L1;ITPR2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	5.188742e-01	7.938898e-01	0	0	1.098788e+00	7.209082e-01	SRC;IL1B;ITPR2
KEGG_2021_Human	mRNA surveillance pathway	3/98	5.188742e-01	7.938898e-01	0	0	1.098788e+00	7.209082e-01	PPP2R3C;PABPC4;GSPT2
KEGG_2021_Human	Folate biosynthesis	1/26	5.216990e-01	7.938898e-01	0	0	1.391828e+00	9.056129e-01	AKR1B10
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	5.325098e-01	8.059608e-01	0	0	1.076022e+00	6.780593e-01	IL1B;SERPINE1;ICAM1
KEGG_2021_Human	Apelin signaling pathway	4/137	5.354189e-01	8.060070e-01	0	0	1.046291e+00	6.536243e-01	JAG1;SERPINE1;ITPR2;MEF2D
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	5.451875e-01	8.106251e-01	0	0	1.013097e+00	6.145706e-01	NFKBIA;CFL2;ITPR2;ELOB;TAB2;TNFRSF1A
KEGG_2021_Human	Pancreatic secretion	3/102	5.459254e-01	8.106251e-01	0	0	1.054175e+00	6.380635e-01	CA2;ITPR2;RAB27B
KEGG_2021_Human	Parkinson disease	7/249	5.471719e-01	8.106251e-01	0	0	1.006056e+00	6.066440e-01	NDUFS8;NDUFB10;KIF5B;NDUFA10;ITPR2;NDUFB1;VDAC1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	2/66	5.542212e-01	8.167470e-01	0	0	1.087130e+00	6.416146e-01	NARS1;LARS1
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	5.591139e-01	8.196434e-01	0	0	1.033193e+00	6.007007e-01	NFKBIA;IL1B;TAB2
KEGG_2021_Human	Amyotrophic lateral sclerosis	10/364	5.669749e-01	8.221499e-01	0	0	9.821144e-01	5.572912e-01	NDUFS8;NUP210L;NDUFB10;KIF5B;NUP50;NDUFA10;NDUFB1;VDAC1;TNFRSF1A;SOD1
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	5.730402e-01	8.221499e-01	0	0	1.199604e+00	6.679392e-01	IDH1
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	5.730402e-01	8.221499e-01	0	0	1.199604e+00	6.679392e-01	ACAT2
KEGG_2021_Human	Pentose phosphate pathway	1/30	5.730402e-01	8.221499e-01	0	0	1.199604e+00	6.679392e-01	TKT
KEGG_2021_Human	Amphetamine addiction	2/69	5.784412e-01	8.221499e-01	0	0	1.038291e+00	5.683799e-01	CREB3L3;CREB3L1
KEGG_2021_Human	Renin secretion	2/69	5.784412e-01	8.221499e-01	0	0	1.038291e+00	5.683799e-01	ITPR2;CTSB
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	5.862974e-01	8.291074e-01	0	0	1.022970e+00	5.461923e-01	NFKBIA;TRIM25
KEGG_2021_Human	Breast cancer	4/147	5.912178e-01	8.318642e-01	0	0	9.726202e-01	5.111808e-01	NCOA1;JAG1;POLK;EGFR
KEGG_2021_Human	Phospholipase D signaling pathway	4/148	5.965773e-01	8.352082e-01	0	0	9.658158e-01	4.988888e-01	DGKD;EGFR;ARF6;AGPAT4
KEGG_2021_Human	Melanoma	2/72	6.016831e-01	8.361741e-01	0	0	9.936394e-01	5.047930e-01	POLK;EGFR
KEGG_2021_Human	Spliceosome	4/150	6.071698e-01	8.361741e-01	0	0	9.524867e-01	4.752403e-01	SNRPB2;CRNKL1;SMNDC1;HSPA1A
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	6.079018e-01	8.361741e-01	0	0	1.086974e+00	5.410322e-01	SNAP23
KEGG_2021_Human	Inositol phosphate metabolism	2/73	6.092126e-01	8.361741e-01	0	0	9.795939e-01	4.854750e-01	INPP4B;MTMR2
KEGG_2021_Human	Cholinergic synapse	3/113	6.155048e-01	8.406895e-01	0	0	9.482178e-01	4.601820e-01	CREB3L3;CREB3L1;ITPR2
KEGG_2021_Human	Glutamatergic synapse	3/114	6.214615e-01	8.439839e-01	0	0	9.396267e-01	4.469629e-01	SLC1A1;ITPR2;DLGAP1
KEGG_2021_Human	Glioma	2/75	6.239453e-01	8.439839e-01	0	0	9.526573e-01	4.493614e-01	POLK;EGFR
KEGG_2021_Human	Gastric acid secretion	2/76	6.311489e-01	8.496236e-01	0	0	9.397351e-01	4.324787e-01	CA2;ITPR2
KEGG_2021_Human	DNA replication	1/36	6.399217e-01	8.508509e-01	0	0	9.936508e-01	4.435751e-01	POLD4
KEGG_2021_Human	Tyrosine metabolism	1/36	6.399217e-01	8.508509e-01	0	0	9.936508e-01	4.435751e-01	ADH1C
KEGG_2021_Human	Antigen processing and presentation	2/78	6.452326e-01	8.508509e-01	0	0	9.149107e-01	4.008630e-01	CTSB;HSPA1A
KEGG_2021_Human	Synaptic vesicle cycle	2/78	6.452326e-01	8.508509e-01	0	0	9.149107e-01	4.008630e-01	SLC1A1;TCIRG1
KEGG_2021_Human	Thyroid cancer	1/37	6.500040e-01	8.508509e-01	0	0	9.659996e-01	4.161302e-01	POLK
KEGG_2021_Human	Growth hormone synthesis, secretion and action	3/119	6.502932e-01	8.508509e-01	0	0	8.988930e-01	3.868224e-01	CREB3L3;CREB3L1;ITPR2
KEGG_2021_Human	Primary immunodeficiency	1/38	6.598045e-01	8.592803e-01	0	0	9.398431e-01	3.907978e-01	IL2RG
KEGG_2021_Human	JAK-STAT signaling pathway	4/162	6.670413e-01	8.598981e-01	0	0	8.795986e-01	3.561524e-01	IFNGR1;OSMR;IL2RG;EGFR
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	6.693310e-01	8.598981e-01	0	0	9.150632e-01	3.673764e-01	MAN1A1
KEGG_2021_Human	Epstein-Barr virus infection	5/202	6.694921e-01	8.598981e-01	0	0	8.816361e-01	3.537441e-01	NFKBIA;TAB2;POLK;CD44;ICAM1
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	6.785912e-01	8.618220e-01	0	0	8.915541e-01	3.456879e-01	PSPH
KEGG_2021_Human	Pathways of neurodegeneration	12/475	6.800506e-01	8.618220e-01	0	0	8.992146e-01	3.467264e-01	PRNP;NDUFS8;NDUFB10;IL1B;KIF5B;NDUFA10;ITPR2;NDUFB1;VDAC1;PPID;TNFRSF1A;SOD1
KEGG_2021_Human	Homologous recombination	1/41	6.875926e-01	8.618220e-01	0	0	8.692204e-01	3.255742e-01	POLD4
KEGG_2021_Human	ErbB signaling pathway	2/85	6.911810e-01	8.618220e-01	0	0	8.374467e-01	3.093139e-01	SRC;EGFR
KEGG_2021_Human	Graft-versus-host disease	1/42	6.963423e-01	8.618220e-01	0	0	8.479762e-01	3.068945e-01	IL1B
KEGG_2021_Human	Colorectal cancer	2/86	6.973291e-01	8.618220e-01	0	0	8.274344e-01	2.982882e-01	POLK;EGFR
KEGG_2021_Human	Insulin secretion	2/86	6.973291e-01	8.618220e-01	0	0	8.274344e-01	2.982882e-01	CREB3L3;CREB3L1
KEGG_2021_Human	Purine metabolism	3/129	7.031605e-01	8.618220e-01	0	0	8.271240e-01	2.912884e-01	RRM2B;PDE4D;NME3
KEGG_2021_Human	Fat digestion and absorption	1/43	7.048473e-01	8.618220e-01	0	0	8.277436e-01	2.895233e-01	ACAT2
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	7.048473e-01	8.618220e-01	0	0	8.277436e-01	2.895233e-01	BLVRB
KEGG_2021_Human	Type I diabetes mellitus	1/43	7.048473e-01	8.618220e-01	0	0	8.277436e-01	2.895233e-01	IL1B
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	3/131	7.129695e-01	8.679628e-01	0	0	8.141159e-01	2.754290e-01	IFNGR1;TNFRSF10B;ICAM1
KEGG_2021_Human	Basal transcription factors	1/45	7.211507e-01	8.703542e-01	0	0	7.900375e-01	2.582689e-01	GTF2E2
KEGG_2021_Human	Glycosphingolipid biosynthesis	1/45	7.211507e-01	8.703542e-01	0	0	7.900375e-01	2.582689e-01	B3GNT5
KEGG_2021_Human	Morphine addiction	2/91	7.265627e-01	8.731225e-01	0	0	7.807476e-01	2.493946e-01	GRK5;PDE4D
KEGG_2021_Human	Nucleotide excision repair	1/47	7.365550e-01	8.813478e-01	0	0	7.556101e-01	2.310440e-01	POLD4
KEGG_2021_Human	Herpes simplex virus 1 infection	12/498	7.397852e-01	8.814461e-01	0	0	8.556210e-01	2.578803e-01	C3;NFKBIA;EIF2B4;ZNF37A;IFNGR1;SRC;ITGB3;IL1B;TAB2;ITGA5;ZNF486;TNFRSF1A
KEGG_2021_Human	Ubiquitin mediated proteolysis	3/140	7.540278e-01	8.881310e-01	0	0	7.602794e-01	2.146467e-01	ELOB;BIRC7;MID1
KEGG_2021_Human	Arginine and proline metabolism	1/50	7.580833e-01	8.881310e-01	0	0	7.092385e-01	1.964322e-01	ALDH2
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	7.580833e-01	8.881310e-01	0	0	7.092385e-01	1.964322e-01	LDHB
KEGG_2021_Human	N-Glycan biosynthesis	1/50	7.580833e-01	8.881310e-01	0	0	7.092385e-01	1.964322e-01	MAN1A1
KEGG_2021_Human	Ovarian steroidogenesis	1/51	7.648617e-01	8.923387e-01	0	0	6.950179e-01	1.863066e-01	HSD17B2
KEGG_2021_Human	Melanogenesis	2/101	7.778848e-01	9.037666e-01	0	0	7.015215e-01	1.762059e-01	CREB3L3;CREB3L1
KEGG_2021_Human	Fanconi anemia pathway	1/54	7.840806e-01	9.060319e-01	0	0	6.555758e-01	1.594646e-01	POLK
KEGG_2021_Human	Protein digestion and absorption	2/103	7.870780e-01	9.060319e-01	0	0	6.875589e-01	1.646208e-01	COL7A1;SLC1A1
KEGG_2021_Human	Gastric cancer	3/149	7.902297e-01	9.060319e-01	0	0	7.130802e-01	1.678817e-01	CTNNA1;POLK;EGFR
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	7.939656e-01	9.060319e-01	0	0	7.081926e-01	1.633908e-01	CREB3L3;PPP2R3C;CREB3L1
KEGG_2021_Human	Hedgehog signaling pathway	1/56	7.960138e-01	9.060319e-01	0	0	6.316716e-01	1.441088e-01	DISP1
KEGG_2021_Human	Calcium signaling pathway	5/240	8.042797e-01	9.088236e-01	0	0	7.376143e-01	1.606584e-01	ASPH;PHKG1;ITPR2;VDAC1;EGFR
KEGG_2021_Human	Oxytocin signaling pathway	3/154	8.083585e-01	9.088236e-01	0	0	6.892896e-01	1.466461e-01	SRC;ITPR2;EGFR
KEGG_2021_Human	Notch signaling pathway	1/59	8.126905e-01	9.088236e-01	0	0	5.989062e-01	1.242161e-01	JAG1
KEGG_2021_Human	VEGF signaling pathway	1/59	8.126905e-01	9.088236e-01	0	0	5.989062e-01	1.242161e-01	SRC
KEGG_2021_Human	Long-term depression	1/60	8.179412e-01	9.088236e-01	0	0	5.887249e-01	1.183130e-01	ITPR2
KEGG_2021_Human	Mineral absorption	1/60	8.179412e-01	9.088236e-01	0	0	5.887249e-01	1.183130e-01	CYBRD1
KEGG_2021_Human	Arachidonic acid metabolism	1/61	8.230450e-01	9.108799e-01	0	0	5.788829e-01	1.127342e-01	CYP2B6
KEGG_2021_Human	Basal cell carcinoma	1/63	8.328281e-01	9.180783e-01	0	0	5.601515e-01	1.024674e-01	POLK
KEGG_2021_Human	GnRH secretion	1/64	8.375153e-01	9.196246e-01	0	0	5.512317e-01	9.774206e-02	ITPR2
KEGG_2021_Human	Acute myeloid leukemia	1/67	8.508042e-01	9.269462e-01	0	0	5.260943e-01	8.500275e-02	RUNX1
KEGG_2021_Human	Long-term potentiation	1/67	8.508042e-01	9.269462e-01	0	0	5.260943e-01	8.500275e-02	ITPR2
KEGG_2021_Human	cAMP signaling pathway	4/216	8.572587e-01	9.303583e-01	0	0	6.537141e-01	1.006821e-01	NFKBIA;CREB3L3;CREB3L1;PDE4D
KEGG_2021_Human	Prolactin signaling pathway	1/70	8.630081e-01	9.329817e-01	0	0	5.031427e-01	7.412863e-02	SRC
KEGG_2021_Human	FoxO signaling pathway	2/131	8.845488e-01	9.525910e-01	0	0	5.375419e-01	6.594434e-02	SOD2;EGFR
KEGG_2021_Human	Systemic lupus erythematosus	2/135	8.944979e-01	9.543610e-01	0	0	5.212673e-01	5.811749e-02	C3;RO60
KEGG_2021_Human	Alcoholism	3/186	8.955650e-01	9.543610e-01	0	0	5.678146e-01	6.263019e-02	CREB3L3;CREB3L1;SLC29A1
KEGG_2021_Human	Autophagy	2/137	8.991682e-01	9.543610e-01	0	0	5.134916e-01	5.457653e-02	HIF1A;CTSB
KEGG_2021_Human	B cell receptor signaling pathway	1/81	8.998261e-01	9.543610e-01	0	0	4.337142e-01	4.578017e-02	NFKBIA
KEGG_2021_Human	Spinocerebellar ataxia	2/143	9.120483e-01	9.636737e-01	0	0	4.914881e-01	4.524754e-02	ITPR2;VDAC1
KEGG_2021_Human	Cardiac muscle contraction	1/87	9.155550e-01	9.637422e-01	0	0	4.033300e-01	3.558370e-02	ASPH
KEGG_2021_Human	GABAergic synapse	1/89	9.202296e-01	9.637737e-01	0	0	3.941227e-01	3.276423e-02	SRC
KEGG_2021_Human	Bile secretion	1/90	9.224691e-01	9.637737e-01	0	0	3.896742e-01	3.144725e-02	CA2
KEGG_2021_Human	Salivary secretion	1/93	9.288180e-01	9.662581e-01	0	0	3.769090e-01	2.783190e-02	ITPR2
KEGG_2021_Human	mTOR signaling pathway	2/154	9.317489e-01	9.662581e-01	0	0	4.556600e-01	3.221151e-02	FNIP2;TNFRSF1A
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	9.416861e-01	9.729599e-01	0	0	3.501321e-01	2.103707e-02	CDC25B
KEGG_2021_Human	T cell receptor signaling pathway	1/104	9.479677e-01	9.758491e-01	0	0	3.364652e-01	1.797898e-02	NFKBIA
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	9.535736e-01	9.780242e-01	0	0	3.238201e-01	1.539397e-02	RAN
KEGG_2021_Human	Serotonergic synapse	1/113	9.597407e-01	9.807570e-01	0	0	3.092838e-01	1.270912e-02	ITPR2
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	9.660713e-01	9.836363e-01	0	0	2.934664e-01	1.012975e-02	NFKBIA
KEGG_2021_Human	Cell cycle	1/124	9.705806e-01	9.842734e-01	0	0	2.814640e-01	8.404754e-03	CDC25B
KEGG_2021_Human	Oocyte meiosis	1/129	9.744914e-01	9.842734e-01	0	0	2.703993e-01	6.987004e-03	ITPR2
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	9.772429e-01	9.842734e-01	0	0	2.621511e-01	6.034739e-03	ITPR2
KEGG_2021_Human	Wnt signaling pathway	1/166	9.911320e-01	9.946845e-01	0	0	2.093624e-01	1.864898e-03	MMP7
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	9.993574e-01	9.993574e-01	0	0	2.023270e-01	1.300661e-04	C3;PARD3
